apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAMopGcESLa5lgTNNe/ZjLCChnT/BABdeBjSbT4Kwj8FgYr2pujq4UvsaA/zDmDipnrOUieXyvF/ZMX4Ghw6W0X8Nyt6VmW0tHT540UWfABxSId1RCQdhLH5NUilPRcsrfF8gCTsxTsaQZGHvZvun+AE9g8XTddI7jcuYfn3GETZg/jDnICT9jlNWWz0+V/RjHQnq9jqVtbsAkkHwLgqYnQa3KPKEf9QBg8xzFucdSP/2EY/8dll5B1BTp4mRGDMu1QDNCyj/qNKjUhPT8h38LkNrwGi5mwvltoHFNfM1rEbMLQm6tjpSjttroCqG9iFH3G74Vs4ky9I43xldmHQ8GH6qd8dtYT7xic97NmtJNqo+Ct4SoNYzi9Vdl7mLFdKoFWcjqx89WjsDAnuh1nFAj1/RaBl7mZktYzQIV4n9RKaCEDl9wOe9evN0us569vGn/VmoI0azZSny+v9pDJeXpba/8PNBwuA9co27qx6Wd7raP39E/BNXgszie3iwrpi8U/3fvpjPlTNjLjkBWhhao102vnCzLxqOukxNWrR9Wvu3e6MX/LSjLBuxfjG+s6Wxits9dnrMSnNs7WRdDNM0vPGds1TWHOeKOcXXkQh93i9lEm11hmUnWDHQhJjwIWwg2t/n+iaawVTpTTUPpF/2VODg0ncR60C5OJvcO4BlOuRTgyMs+8xvgvQXKT489zuAlV+Yls1v3iMvnwm62RHmtkkEWpQBhqGEmT9XUltTyb9RNjCaUY0lFsc0LKJU3kt7i1bt2jRweDsbwIqlFcd6wrR+VxicB+6mD48/W2HqeEjpw+5EwZmLoi9rxtjIoXv/XB7VuH61aZK6NdDWd6tJJ/gm9X1UCQdJnWWgt9qatGWLvHC2KwZQkCkw0el+mtl7END1DcbSlOuaCi8kA77eJBWX70vCwc+VA6yRR/H6q/IDGu0bpAhv0AzY1z09QtkTU=
    IBM_ENTITLED_REGISTRY_USER: AgDIIu+S9qNQcE2i2X28gnOjKBQJA1kT0RQDAOX6DdYwn0rd2pkPD/JzPaeZq5Y/L+nTJtSEZ4q0PqiIoL+HjOuW5juEP9hPRqhgG/19NllJhmt1y/X6gRDpJy861uizGGgebigGLSZhY/TxCLP58h8iJj/T4vjkOwYBBDUXQiUmRnyfjOGpHBt/NrQKPXmEX8jVsft1APNP+hsOCTdRiIYYSaCSipa9TyixMxy41Qf1DsEbO7uqDcaziHBb2GUw8r24euE0geMpkQodcQqsnTBX8U5Dtg6oWA4ZG2+H4IEOov0iVW6cJIqDSvIdbRH+FMzLLHH/P/+4xyOKpSj9i6GApg90KjAGm2NOL2Cd4mqymvMuI123zPhfLGg5cB3lSLpmfY/1258saf2pf6rDpPKXdKuTqSLYT6RwhHO79akuDHm+KUxcaJXC9KXYShYRwWkr5q5xxwQwkYqwSPXEm8+PSlvFcseSKUFh+EQ59RVuyGxVPnXVWZqtHCbvc+m0EcUcQGHnLVTgdCh1Hv7LP0Xdm+PloJp7YAMb5MnNaqrqpjq/8jJv5tBplex/KeMkEpxQm9i2HxSK4Fn6U0Bsziz4M14vy8/+p/JEhQzzdebaXKI+Cd3xXXayo+kCNFJcWsDco0VcT/RggDSPXNdeMuoeBPlgGJwZFfrlKQxExtBnv0sYMsl2CfbAk79Yg79dRg/jzw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

